<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>0</integer>
	<key>GeekletFrame</key>
	<string>{{1440, 888}, {235, 100}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/tmp/iTunes-stat-c.png</string>
	<key>Name</key>
	<string>ITUNE STAT</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>2</integer>
</dict>
</plist>
